{
    "name": "Inkwyl",
    "short_name": "Inkwyl",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "shortcuts": [{
      "name": "Home Screen",
      "short_name": "Home",
      "description": "View the home screen, with a list of the newest stories",
      "url": "/",
      "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
    },{
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your profile with your username, bio, stories, and comments",
      "url": "/profile", 
      "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
    },{
      "name": "Story Editor",
      "short_name": "Editor",
      "description": "Make a new story.",
      "url": "/editor" ,
      "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
    }],
    "theme_color": "#aba48a",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "start_url": "/"
}
